# RenderOnline

./: README.md
Database/Source/: renderonline_argtypes.sql  (+7 more)
HPCServer/Source/HPCServer/: HPCServer.csproj  RequestHandler.cs
HPCServer/Source/HPCServer/Core/: Program.cs
HPCServer/Source/HPCServer/Core/Configuration/: HPCEngine.cs  HPCMethods.cs  HPCServer.cs  HPCTask.cs
HPCServer/Source/HPCServer/Core/Messages/: HPCStartMessage.cs  HPCStatusMessage.cs  HPCStopMessage.cs
HPCServer/Source/HPCServer/Core/Rendering/: HPCStart.cs  HPCStartArgs.cs  HPCStop.cs  HPCStopArgs.cs
HPCServer/Source/HPCServer/Core/Responses/: HPCRenderRequestResponse.cs  HPCStatusRequestResponse.cs
HPCServer/Source/HPCServer/Misc/: AppStrings.cs  CommandInvoker.cs  JsonManager.cs  UserWriter.cs
RNOClient/Source/RNOClient/RNOClient/: App.axaml  App.axaml.cs  RNOClient.csproj
RNOClient/Source/RNOClient/RNOClient/Core/Listeners/: ITaskListener.cs  IUIInfluencer.cs
RNOClient/Source/RNOClient/RNOClient/Core/RenderAPI/Api/: ApiArgType.cs  ApiEngine.cs  ApiRender.cs  ApiTask.cs  ApiUser.cs
RNOClient/Source/RNOClient/RNOClient/Core/RenderAPI/Requests/: ApiDeleteRequest.cs  ApiDequeueRequest.cs  ApiDownloadRequest.cs  ApiEnqueueRequest.cs
RNOClient/Source/RNOClient/RNOClient/Core/RenderAPI/Responses/: ApiDeleteResponse.cs  ApiDequeueResponse.cs  ApiDownloadResponse.cs  ApiEnqueueResponse.cs  ApiInfoResponse.cs  ApiTaskInfo.cs
RNOClient/Source/RNOClient/RNOClient/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TaskView.axaml  TaskView.axaml.cs  UploadView.axaml  UploadView.axaml.cs
RenderAPI/Source/RenderAPI/: RenderAPI.csproj  RequestHandler.cs
RenderAPI/Source/RenderAPI/Core/: Program.cs
RenderAPI/Source/RenderAPI/Core/Api/: ApiArgType.cs  ApiEngine.cs  ApiRender.cs  ApiTask.cs  ApiUser.cs
RenderAPI/Source/RenderAPI/Core/Configuration/: RenderServer.cs  ServerCertificate.cs
RenderAPI/Source/RenderAPI/Core/Database/: DbArgType.cs  DbEngine.cs  DbMachine.cs  DbRender.cs  DbTask.cs  DbUser.cs
RenderAPI/Source/RenderAPI/Core/Requests/: ApiDeleteRequest.cs  ApiDequeueRequest.cs  ApiDownloadRequest.cs  ApiEnqueueRequest.cs
RenderAPI/Source/RenderAPI/Core/Responses/: ApiDeleteResponse.cs  ApiDequeueResponse.cs  ApiDownloadResponse.cs  ApiEnqueueResponse.cs  ApiInfoResponse.cs  ApiTaskInfo.cs
RenderAPI/Source/RenderAPI/HPCServer/: HPCStartArgs.cs  HPCStartResponse.cs  HPCStatusResponse.cs  HPCStopArgs.cs  HPCStopResponse.cs  HPCTask.cs
RenderAPI/Source/RenderAPI/Misc/: AppStrings.cs  CommandInvoker.cs  JsonManager.cs  UserWriter.cs
(+10 files in other folders)
